# App-related environment variables
FLASK_APP=./app/app.py
FLASK_SECRET_KEY=your_secure_random_key


# Local database environment variables
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_PASSWORD=beautiful
DATABASE_NAME=frampol_db

# Docker data environmental variables - 
MYSQL_DATABASE=frampol_db
MYSQL_USER=root
MYSQL_PASSWORD=beautiful
MYSQL_ROOT_PASSWORD=Beautiful1987
